[gd_scene load_steps=18 format=3 uid="uid://65wjehc0jpd6"]

[ext_resource type="Script" path="res://Enemies/EnemyScripts/boar_1.gd" id="1_0pvym"]
[ext_resource type="Texture2D" uid="uid://bnrxn7kutxdq5" path="res://Art/3rdParty/Mob/Boar/Idle/Idle-Sheet-White.png" id="2_ltofd"]
[ext_resource type="Texture2D" uid="uid://retfb4edekb1" path="res://Art/3rdParty/Mob/Boar/Run/Run-Sheet-White.png" id="4_5mqjx"]
[ext_resource type="AudioStream" uid="uid://bri7ls3060rcd" path="res://Audio/SFX/hit.mp3" id="5_ulrmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87xsc"]
atlas = ExtResource("2_ltofd")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpv6"]
atlas = ExtResource("2_ltofd")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uk7i"]
atlas = ExtResource("2_ltofd")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsx0l"]
atlas = ExtResource("2_ltofd")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iakmw"]
atlas = ExtResource("4_5mqjx")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0iy1"]
atlas = ExtResource("4_5mqjx")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sha8x"]
atlas = ExtResource("4_5mqjx")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssjbc"]
atlas = ExtResource("4_5mqjx")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ift6n"]
atlas = ExtResource("4_5mqjx")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjeen"]
atlas = ExtResource("4_5mqjx")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qarpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsx0l")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iakmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0iy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ift6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjeen")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhxqf"]
size = Vector2(20, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_g3kbc"]
radius = 13.0

[node name="Boar" type="CharacterBody2D"]
script = ExtResource("1_0pvym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qarpc")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -11)
shape = SubResource("RectangleShape2D_nhxqf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ulrmr")
volume_db = -8.0

[node name="hit_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_detection"]
position = Vector2(-2, -13)
shape = SubResource("CircleShape2D_g3kbc")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-22, -12)
target_position = Vector2(0, 15)

[connection signal="body_entered" from="hit_detection" to="." method="_on_area_2d_body_entered"]
