[gd_scene load_steps=3 format=3 uid="uid://bd1aofcqhssmc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qsln4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdnga"]

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qsln4")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdnga")
