[gd_scene load_steps=11 format=3 uid="uid://dvpgdw808y1lp"]

[ext_resource type="Script" path="res://Levels/test_level.gd" id="1_d6do2"]
[ext_resource type="Texture2D" uid="uid://c40yjffboxac3" path="res://Art/3rdParty/oak_woods_v1.0/background/background_layer_1.png" id="1_o8yb6"]
[ext_resource type="Texture2D" uid="uid://bvxw1ym4bgypi" path="res://Art/3rdParty/oak_woods_v1.0/background/background_layer_2.png" id="2_oiq2s"]
[ext_resource type="Texture2D" uid="uid://cmnrg801tgbny" path="res://Art/3rdParty/oak_woods_v1.0/background/background_layer_3.png" id="3_nd4bh"]
[ext_resource type="AudioStream" uid="uid://dosji0klyhf5v" path="res://Audio/Music/Free Orchestral Music Pack/Lost Kingdom (Piano Menu).wav" id="5_mlqr5"]
[ext_resource type="Texture2D" uid="uid://d0ylortrci25x" path="res://Art/3rdParty/Mossy Cavern Art Pack/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="6_prxll"]

[sub_resource type="Animation" id="Animation_loac8"]
resource_name = "intro_cutscene"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wizard:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(20.1, 23, 40.9, 44),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogue1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialogue2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.5, 8.1, 13.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogue3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13.3, 14.8, 19.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 19.4, 22.3, 28.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 28.3, 30.6, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue6:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 31.2, 34.4, 37.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera:zoom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(43.2, 44, 44.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.5, 1.5), Vector2(3, 3)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TextureRect:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 44.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TextureRect:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 44.1, 45.4, 46.6, 47.8, 48.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(64, 64), Vector2(1000, 1000), Vector2(2000, 2000), Vector2(3000, 3000), Vector2(4000, 4000)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioPlayer:volume_db")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(45.7, 47.9, 48.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.0, -10.0, -15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3lloy"]
_data = {
"intro_cutscene": SubResource("Animation_loac8")
}

[sub_resource type="Gradient" id="Gradient_2qgs7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.703297)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xfih"]
gradient = SubResource("Gradient_2qgs7")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="IntroCutscene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_d6do2")

[node name="Background" type="Node" parent="."]

[node name="Layer1" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = -0.859
anchor_top = -0.58125
anchor_right = 0.508
anchor_bottom = 0.48875
offset_left = -444.0
offset_top = -500.0
offset_right = 1006.0
offset_bottom = 247.0
texture = ExtResource("1_o8yb6")
metadata/_edit_use_anchors_ = true

[node name="Layer2" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = -0.859
anchor_top = -0.59125
anchor_right = 0.525
anchor_bottom = 0.49125
offset_left = -449.0
offset_top = -493.0
offset_right = 1004.0
offset_bottom = 252.0
texture = ExtResource("2_oiq2s")
metadata/_edit_use_anchors_ = true

[node name="Layer3" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = -0.864
anchor_top = -0.5775
anchor_right = 0.541
anchor_bottom = 0.495
offset_left = -445.0
offset_top = -502.0
offset_right = 995.0
offset_bottom = 246.0
texture = ExtResource("3_nd4bh")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3lloy")
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(153, -156)
zoom = Vector2(0.5, 0.5)

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mlqr5")
volume_db = -2.0
autoplay = true

[node name="Dialogue1" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -732.0
offset_top = -851.0
offset_right = 671.0
offset_bottom = -799.0
theme_override_font_sizes/font_size = 35
text = "In a time long forgotten, in a realm untouched by mortal, a mystical forest thrived..."

[node name="Dialogue2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -825.0
offset_top = -743.0
offset_right = 1066.0
offset_bottom = -698.0
theme_override_font_sizes/font_size = 30
text = "This forest, known as the 'Forest of Fate,' was a realm of unparalleled magic, a sanctuary of nature's secrets and timeless wisdom..."

[node name="Dialogue3" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -782.0
offset_top = -639.0
offset_right = 934.0
offset_bottom = -587.0
theme_override_font_sizes/font_size = 35
text = "But a sinister darkness has taken root. The balance of the Forest is threatened, and its magic tainted..."

[node name="Dialogue4" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -536.0
offset_top = -545.0
offset_right = 800.0
offset_bottom = -493.0
theme_override_font_sizes/font_size = 35
text = "The lone guardian of this realm, a nameless wizard, must rise to the challenge..."

[node name="Dialogue5" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.125)
z_index = 1
offset_left = -804.0
offset_top = -461.0
offset_right = 1864.0
offset_bottom = -409.0
theme_override_font_sizes/font_size = 33
text = "With the weight of destiny upon their shoulders, the lone wizard embarks on a perilous journey, "

[node name="Dialogue6" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.5)
z_index = 1
offset_left = -2.0
offset_top = -397.0
offset_right = 2666.0
offset_bottom = -345.0
theme_override_font_sizes/font_size = 33
text = "determined to cleanse the forest and restore its ancient magic..."

[node name="Wizard" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.714285)
z_index = 1
offset_left = -93.0
offset_top = -259.0
offset_right = 419.0
offset_bottom = 253.0
texture = ExtResource("6_prxll")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1966.0
offset_top = -2041.0
offset_right = -1902.0
offset_bottom = -1977.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_4xfih")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
