[gd_scene load_steps=9 format=3 uid="uid://dt13pdg1qgwjn"]

[ext_resource type="Texture2D" uid="uid://c40yjffboxac3" path="res://Art/3rdParty/oak_woods_v1.0/background/background_layer_1.png" id="1_gy80s"]
[ext_resource type="Script" path="res://Levels/LevelScripts/thank_you_screen.gd" id="1_xfiho"]
[ext_resource type="Texture2D" uid="uid://bvxw1ym4bgypi" path="res://Art/3rdParty/oak_woods_v1.0/background/background_layer_2.png" id="2_8cik7"]
[ext_resource type="Texture2D" uid="uid://cmnrg801tgbny" path="res://Art/3rdParty/oak_woods_v1.0/background/background_layer_3.png" id="3_qndcq"]
[ext_resource type="Texture2D" uid="uid://m4rvdf0gkgud" path="res://Art/Custom/Logo/thanks.png" id="4_jhkti"]
[ext_resource type="Script" path="res://UI/UIScripts/Logo.gd" id="5_acr6w"]
[ext_resource type="PackedScene" uid="uid://bjcafqxrlu2p5" path="res://UI/transitions.tscn" id="8_v87wy"]
[ext_resource type="AudioStream" uid="uid://dosji0klyhf5v" path="res://Audio/Music/Free Orchestral Music Pack/Lost Kingdom (Piano Menu).wav" id="12_1avkv"]

[node name="ThankYouScreen" type="Node2D" node_paths=PackedStringArray("transitioner")]
script = ExtResource("1_xfiho")
transitioner = NodePath("CanvasLayer/Transitions")

[node name="Background" type="Node" parent="."]

[node name="Layer1" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = -0.143
anchor_top = -0.26375
anchor_right = 0.28
anchor_bottom = 0.11125
offset_left = -147.0
offset_top = -170.0
offset_right = 173.0
offset_bottom = 10.0
texture = ExtResource("1_gy80s")
metadata/_edit_use_anchors_ = true

[node name="Layer2" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = -0.302
anchor_top = -0.2625
anchor_right = 0.123
anchor_bottom = 0.11375
offset_left = 9.0
offset_top = -171.0
offset_right = 329.0
offset_bottom = 9.0
texture = ExtResource("2_8cik7")
metadata/_edit_use_anchors_ = true

[node name="Layer3" type="TextureRect" parent="Background"]
anchors_preset = -1
anchor_left = -0.143
anchor_top = -0.2625
anchor_right = 0.281
anchor_bottom = 0.115
offset_left = -147.0
offset_top = -170.0
offset_right = 173.0
offset_bottom = 10.0
texture = ExtResource("3_qndcq")
metadata/_edit_use_anchors_ = true

[node name="Logo" type="TextureRect" parent="."]
z_index = 1
offset_left = -58.0
offset_top = -315.0
offset_right = 148.0
offset_bottom = -163.0
texture = ExtResource("4_jhkti")
script = ExtResource("5_acr6w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(47, -144)
zoom = Vector2(1.7, 1.7)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_1avkv")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transitions" parent="CanvasLayer" instance=ExtResource("8_v87wy")]
offset_left = -25.0
offset_top = -166.0
offset_right = -25.0
offset_bottom = -166.0
scene_switch_anim = "fade_in"
