[gd_scene load_steps=3 format=3 uid="uid://yokdcd8x1dpx"]

[ext_resource type="Script" path="res://Managers/PositionManager.gd" id="1_encgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87xa8"]

[node name="PositionManager" type="Area2D"]
script = ExtResource("1_encgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_87xa8")
